server {
    listen 8080;
    server_name localhost;

    root /home/cybrosys/Music/WebApp;   # your HTML files

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy requests starting with /odoo to Odoo SaaS
    location /odoo/ {
        proxy_pass https://swarajr.odoo.com/;

        proxy_set_header Host swarajr.odoo.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}

